# whatsup

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/org/acad/whatsup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/acad/whatsup/app/: App.kt
app/src/main/java/org/acad/whatsup/di/: Modules.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/acad/whatsup/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/org/acad/data/local/settings/: SettingsRealm.kt  SettingsStorage.kt  SettingsStorageImpl.kt
data/src/main/java/org/acad/data/local/user/: UserStorage.kt  UserStorageImpl.kt
data/src/main/java/org/acad/data/remote/auth/: AuthFireBaseImpl.kt  AuthFirebase.kt
data/src/main/java/org/acad/data/repo/: AuthRepoImpl.kt  SettingsRepoImpl.kt
domain/: build.gradle.kts
domain/src/main/java/org/acad/domain/model/: Exceptions.kt  User.kt
domain/src/main/java/org/acad/domain/repo/: AuthRepo.kt  SettingsRepo.kt
domain/src/main/java/org/acad/domain/usecase/auth/: SendSmsCodeUseCase.kt  VerifyCodeUseCase.kt
domain/src/main/java/org/acad/domain/usecase/settings/: GetOnBoardedUseCase.kt  OnBoardedUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/org/acad/presentation/base/: BaseFragment.kt
presentation/src/main/java/org/acad/presentation/navigation/: Screens.kt
presentation/src/main/java/org/acad/presentation/screens/main/: MainActivity.kt  MainVM.kt
presentation/src/main/java/org/acad/presentation/screens/onboarding/: OnboardingFragment.kt  OnboardingVM.kt
presentation/src/main/java/org/acad/presentation/screens/phone/: PhoneFragment.kt  PhoneVM.kt
presentation/src/main/res/drawable/: background_edit_text.xml  background_error_code.xml  background_onboarding.xml  call.xml  invalid.xml  logo.xml  splash.xml
presentation/src/main/res/drawable-night/: background_onboarding.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_code.xml  fragment_onboarding.xml  fragment_phone.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
