[versions]
agp = "8.3.0-alpha07"
kotlin = "1.9.0"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
library-base = "1.11.0"
material = "1.9.0"
otpView = "1.1.2-ktx"
rxandroid = "3.0.2"
rxkotlin = "3.0.1"
koin-android = "3.5.0"
cicerone = "7.1"
constraintlayout = "2.1.4"
rk = "1.11.0"
core-splashscreen = "1.0.1"
firebase-analytics-ktx = "21.3.0"
firebaseAuthKtx = "22.1.2"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
library-base = { module = "io.realm.kotlin:library-base", version = "1.11.1" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
otpView = { module = "com.github.aabhasr1:OtpView", version.ref = "otpView" }
rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroid" }
rxkotlin = { module = "io.reactivex.rxjava3:rxkotlin", version.ref = "rxkotlin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin-android" }
cicerone = { group = "com.github.terrakok", name = "cicerone", version.ref = "cicerone" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "core-splashscreen" }
firebase-analytics-ktx = { group = "com.google.firebase", name = "firebase-analytics-ktx", version.ref = "firebase-analytics-ktx" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebaseAuthKtx" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
realmKotlin = { id = "io.realm.kotlin", version.ref = "rk" }

